<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Client</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
			background-color: rgb(34, 41, 61);
			color: #fff;
        }
		.card{
			background-color: rgb(53, 132, 228, 0.2);
		}
		
		.card-body .table{
			color: rgb(153, 193, 241);
		}
		
		.card-body .tbody{
			color: rgb(220, 138, 221);
		}
		
        .container-custom {
            width: 80%;
            margin: auto;
			background-color: rgb(98, 160, 234, 0.1);
        }
        .btn-right {
            float: right;
        }
		
		.btn-primary{
			background-color: rgb(51, 209, 122, 0.2);
		}
    </style>
</head>
<body>
    <div class="container container-custom mt-5">
		<div class="card">
			<h3 class="my-3">Alke Wallet Clients</h3>
		</div>
		<div class="card-body">
		                <table class="table table-striped">
		                    <thead>
		                        <tr>
		                            <th>ID</th>
		                            <th>Name</th>
		                            <th>email</th>
		                            <th>Actions</th>
		                        </tr>
		                    </thead>
		                    <tbody class="tbody">
		                        <tr th:each="client : ${clients}">
		                            <td th:text="${client.id}"></td>
									<td th:text="${client.name}"></td>
		                            <td th:text="${client.email}"></td>
		                   
		                            <td>
		                                <a href="#" class="btn btn-info btn-sm">Show Accunts</a>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
		            </div>
		            <div class="card-footer">         
							<a href="/clients/new" class="btn btn-secondary mt-3">Create New Client</a>
							<a href="/adminWallet" class="btn btn-secondary mt-3 btn-right">Back to Home</a>
		            </div>
    </div>
</body>
</html>